00:05:57	Константин Будаковский:	да
00:06:00	Александр:	+
00:06:01	Vadim Stolyarov:	+
00:28:24	Ольга:	+
00:28:24	Vasiliy:	+
00:28:26	Vadim Stolyarov:	+
00:28:26	Александр:	+
00:28:27	Константин Будаковский:	+ в теории
00:28:31	Юрий Тихонов:	+
00:44:07	Юлия:	а h0 у нас что, если х1 первый токен?
00:45:08	Vadim Stolyarov:	Какой-нибудь случайным образом инициализированный вектор
00:45:10	Юрий Тихонов:	+
00:45:14	Vadim Stolyarov:	+
00:45:14	Александр:	+
00:45:16	Vasiliy:	+
00:45:16	Ольга:	+
00:45:46	Vasiliy:	+
00:47:44	Vadim Stolyarov:	-
00:47:45	Ламыкин Василий:	+
00:47:48	Валерий Горбунов:	+
00:47:51	Ольга:	+
00:47:53	Юрий Тихонов:	-
00:47:54	Константин Будаковский:	+
00:47:56	Юлия:	-
00:49:27	Vadim Stolyarov:	Преподаватель отвалился
00:49:57	Ламыкин Василий:	он ушел в перезагрузку
00:50:00	Юрий Тихонов:	А про LSTM же занятие 8 было, верно?
00:50:01	Ламыкин Василий:	сейчас вернется
00:50:17	Vadim Stolyarov:	Replying to "А про LSTM же заняти..."

Да, про RNN
00:50:37	Юрий Тихонов:	Replying to "А про LSTM же заняти..."

Пропустил его. Спасибо!
00:50:57	Александр:	+
00:50:57	Vasiliy:	+
00:50:59	Ольга:	+
00:50:59	Vadim Stolyarov:	+
00:51:00	Ламыкин Василий:	+
00:51:02	Юрий Тихонов:	+
00:51:18	Валерий Горбунов:	+
00:51:19	Vadim Stolyarov:	-
00:51:20	Александр:	-
00:51:25	Юлия:	-
00:51:28	Ольга:	-
00:51:28	Vasiliy:	-
00:51:30	Юрий Тихонов:	-
00:53:38	Юлия:	долго дорого
00:53:40	Vasiliy:	много вычислений
00:54:05	Online Education:	1000 токенов
00:54:06	Vasiliy:	O(1000)
00:54:08	Александр:	n^1000
00:54:13	Online Education:	размер словаря 50000
00:54:23	Александр:	50000
00:54:32	Online Education:	50000 ^ 1000
00:55:30	Vadim Stolyarov:	Случайным образом?
00:55:39	Vasiliy:	похоже на алгоритм Дейкстры
00:57:39	Vadim Stolyarov:	Ага
00:58:09	Vadim Stolyarov:	Поиск самого длинного пути :)
01:06:11	Юрий Тихонов:	Температура, получается, как в термодинамике с энтропией связана?
01:10:34	Юрий Тихонов:	Понял, спасибо!
01:14:28	Vadim Stolyarov:	+
01:14:28	Юлия:	+
01:14:29	Константин Будаковский:	+
01:14:31	Ламыкин Василий:	+
01:14:32	Александр:	+
01:14:33	Юрий Тихонов:	+
01:35:38	Vadim Stolyarov:	+
01:35:40	Александр:	+
01:35:41	Юлия:	+
01:35:42	Константин Будаковский:	+
01:35:43	Юрий Тихонов:	Круто! +
01:35:46	Ольга:	+
01:39:14	Ламыкин Василий:	ну так этим пиндосам и надо....
01:39:14	Vadim Stolyarov:	Трэш :)
01:40:01	Vadim Stolyarov:	😅
01:41:38	Юрий Тихонов:	А можете, пожалуйста, функцию sample пояснить?
01:42:15	Vadim Stolyarov:	А что такое варианты, не совсем понятно?
01:42:38	Юрий Тихонов:	А варианты-это что?
01:43:48	Vadim Stolyarov:	А, понятно
01:44:05	Vadim Stolyarov:	Это распределение следующего токена
01:44:45	Юрий Тихонов:	Спасибо!
01:44:57	Online Education:	https://otus.ru/polls/73729/
01:45:09	Ольга:	-
01:45:12	Юрий Тихонов:	-
01:45:12	Константин Будаковский:	-
01:45:12	Vadim Stolyarov:	-
01:45:14	Александр:	-
01:45:19	Vadim Stolyarov:	Спасибо!
