19:58:32 От Vasiliy до Все:
	+
20:05:23 От Ламыкин Василий (Я) до Все:
	+
20:05:25 От Юлия до Все:
	+
20:11:48 От Ламыкин Василий (Я) до Все:
	понятно
20:12:58 От Юлия до Все:
	селф
20:16:11 От Мария Тихонова до Все:
	https://colab.research.google.com/drive/1JLG06n7o0dmBchTRS2Ckcqmd3TEcEYtn#scrollTo=wd07M92VkxUg
20:22:45 От Vasiliy до Все:
	+
20:35:27 От Ламыкин Василий (Я) до Все:
	+
20:35:28 От Юлия до Все:
	+
20:38:25 От Юлия до Все:
	0 1
20:57:45 От Юлия до Все:
	подскажите зачем урезаем градиент и что значит 'слишком длинный градиент"
20:58:31 От Юлия до Все:
	ok
21:05:41 От Valeriy Gorbunov до Все:
	+-
21:14:37 От Мария Тихонова до Все:
	https://colab.research.google.com/drive/1XfNo6WZzaF_h82jSEFJtN-q2Fu70elVJ#scrollTo=Y9XFDMx_f2zZ
21:27:14 От Мария Тихонова до Все:
	https://otus.ru/polls/73735/
21:27:28 От Юлия до Все:
	Спасибо большое!
