00:23:16	Vladislav B:	+
00:23:18	Ольга:	+
00:23:22	Vadim Stolyarov:	+
00:23:22	Светлана Бычкова:	+
00:26:39	Александр:	Максимум правдоподобия?
00:26:44	Vasiliy:	tf-idf
00:26:44	Vladislav B:	Вы же сказали что Байес
00:26:54	Vadim Stolyarov:	Chain Rule
00:27:04	Online Education:	SVD
00:28:02	Юрий Тихонов:	Почему SVD? Где тут singular values?
00:28:56	Юрий Тихонов:	ок
00:29:02	Vadim Stolyarov:	А сумма здесь часть умножения матриц?
00:29:38	Vadim Stolyarov:	Ага, понятно
00:32:22	Vladislav B:	Т.е. мы в каком направлении считаем? Сперва определяем вероятности от каждого наблюлдюдения, а потом вектор вероятностей раскладываем на матрицы по SVD?
00:33:57	Vladislav B:	вектор вероятностей слов
00:34:26	Vladislav B:	да
00:35:27	Online Education:	LSI
00:35:45	Vadim Stolyarov:	А в SVD вроде 3 матрицы
00:35:46	Vladislav B:	ну это посчитано для одного документа?
00:36:17	Юрий Тихонов:	Ну гиперпараметр подбирать надо...
00:36:31	Светлана Бычкова:	не генерализует
00:36:50	Vadim Stolyarov:	А, не нормализованы вероятности?
00:37:16	Vadim Stolyarov:	Логиты получились
00:38:00	Vadim Stolyarov:	А если прогнать через SoftMax?
00:38:17	Светлана Бычкова:	а я сижу всю дорогу и думаю - ну как, как там получились вероятности? а это не вероятности...
00:39:22	Online Education:	LDA
00:44:57	Vladislav B:	Кажется экспертно
00:46:20	Vladislav B:	Т.е. выбираем количество векторов для разложения до те пор пока видим в них уникальный смысл?
00:48:45	Светлана Бычкова:	Марта бы, наверное, с интересом посмотрела наш вебинар))
00:49:31	Vadim Stolyarov:	В 60-годы soviet :)
00:50:16	Vladislav B:	Но нам же на каждом новом наборе данных нужно заново делать моделирование? Т.е. если мы хотим эти темы масштабировать на новый набор данных, то тогда как быть? Сперва получаем топики, а потом по топикам модель классификации строим, которые применяем на новые данные?
00:53:58	Vladislav B:	+
00:53:58	Александр:	+
00:54:02	Vadim Stolyarov:	Более менее
00:54:07	Юрий Тихонов:	+
00:54:33	Online Education:	EM алгоритмы
00:54:38	Vadim Stolyarov:	Ага
00:54:42	Александр:	+
00:54:45	Юрий Тихонов:	+
00:54:55	Vladislav B:	-
00:55:02	Ламыкин Василий:	-
00:56:23	Online Education:	K-means
00:56:25	Светлана Бычкова:	ага
00:56:25	Vladislav B:	+
00:56:28	Vadim Stolyarov:	+
00:56:28	Александр:	+
00:56:36	Константин Будаковский:	-
00:57:19	Vadim Stolyarov:	Там центроиды кластеров выбираться и итеративно уточняються
00:58:46	Константин Будаковский:	понятно
01:04:19	Константин Будаковский:	+
01:04:19	Александр:	+
01:04:22	Юрий Тихонов:	+
01:13:54	Vadim Stolyarov:	+
01:13:56	Ольга:	+
01:13:57	Александр:	+
01:14:08	Ламыкин Василий:	-
01:14:09	Vadim Stolyarov:	-
01:14:13	Ольга:	+
01:14:13	Vladislav B:	-
01:14:13	Константин Будаковский:	-
01:14:17	Юлия:	-
01:14:21	Юрий Тихонов:	-
01:15:15	Vladislav B:	pytorch берт только
01:15:25	Vadim Stolyarov:	Я эту лекцию пропустил, еще в записи не успел посмотреть
01:15:59	Online Education:	https://rusvectores.org/ru/models/
01:16:11	Vasiliy:	+
01:16:34	Vladislav B:	это было в вшем открытом уроке
01:17:02	Ольга:	можно ссылку?
01:17:37	Online Education:	https://www.youtube.com/watch?v=Pyhzah8VCx4
01:19:28	Юлия:	какая из них w2v  с tf-idf весами?
01:20:33	Юлия:	это я про домашку
01:20:33	Vladislav B:	в уроке 11 не было примеров как использовать предобученные. тм был пример как обучать собственный word2vec с помощью gensim на текстах твиттера. ваш открытый урок был информативнее
01:21:34	Online Education:	https://ru.wikipedia.org/wiki/Okapi_BM25
01:21:47	Юлия:	в домашке: Теперь воспользуйтесь предобученными word2vec/fasttext эмбеддингами для векторизации текста. Векторизуйте тексты с помощью метода word2vec/fasttext c весами tf-idf
01:22:19	Юлия:	ok
01:26:49	Ruslan M:	Британские учёные я бы отнес к стоп-словам
01:26:57	Vadim Stolyarov:	чоудхурить?
01:27:07	Светлана Бычкова:	может "данный" он преобразовал в "дать"?
01:27:19	Vadim Stolyarov:	🙂
01:29:12	Светлана Бычкова:	полученные данные там есть))
01:29:22	Светлана Бычкова:	видимо да
01:30:33	Ольга:	можно ли еще ли как-то предварительно подготовить тексты, чтобы улучшить результат?
01:31:48	Юлия:	NER
01:31:51	Светлана Бычкова:	удалить цифры, смайлы, url и всякое такое регулярками например
01:32:36	Юлия:	удалить NER?
01:32:36	Светлана Бычкова:	html теги
01:32:59	Юлия:	да
01:33:18	Vadim Stolyarov:	Чтобы не было глагола чоудхурить :)
01:33:33	Юлия:	Reacted to "Чтобы не было глагол..." with 👍
01:33:46	Ольга:	add 😆
01:36:59	Светлана Бычкова:	а можно пока вопрос?
01:37:08	Светлана Бычкова:	если разные топики в тексте, как он поступает?
01:37:43	Светлана Бычкова:	а, все
01:37:55	Светлана Бычкова:	спасибо
01:39:40	Светлана Бычкова:	опять сычев этот
01:39:42	Vadim Stolyarov:	Опять Василий Сычев :)
01:39:52	Светлана Бычкова:	надо было его удалить))
01:40:46	Светлана Бычкова:	вообще очень круто получается
01:41:10	Vadim Stolyarov:	Тут уже хуже
01:41:26	Ольга:	название темы только человек может назначить?
01:41:43	Vadim Stolyarov:	Первые топ консистентные прям былв
01:42:05	Светлана Бычкова:	неконсистентные выглядят хуже))
01:42:20	Vladislav B:	эксплуатация
01:43:22	Светлана Бычкова:	а покажите векторы для этой темы
01:43:24	Светлана Бычкова:	14-й
01:43:38	Светлана Бычкова:	а третья?
01:43:42	Vladislav B:	эксперименты
01:43:55	Ольга:	а посмотреть по каким словам этот текст в тему попал?
01:44:30	Ольга:	ок
01:45:31	Vadim Stolyarov:	Там вроде новость про экономику
01:45:43	Светлана Бычкова:	для коротких текстов он размазывает вероятности
01:45:47	Светлана Бычкова:	или у нас слишком много тем
01:46:45	Vadim Stolyarov:	Вроде больше космос
01:47:09	Светлана Бычкова:	то есть, прежде чем давать теме название, опираясь на частотные слова, надо посмотреть хотя бы на парочку текстов
01:47:18	Vadim Stolyarov:	А у вас там texts и corpus, они совпадают?
01:47:57	Vadim Stolyarov:	Индексы совпадают?
01:48:28	Vadim Stolyarov:	Кажется, что нет :)
01:49:01	Светлана Бычкова:	ну там просто текст режется на леммы, куда там индексы денутся))
01:54:02	Светлана Бычкова:	а тут нельзя вывести слова по тематикам, как в лда?
01:54:50	Светлана Бычкова:	ясно
01:54:59	Юлия:	а количество тем(топиков)  можно как-то подбирать алгоритмом (типа k-means или crossval подборка параметров)?
01:55:00	Светлана Бычкова:	это сложнее интерпретировать намного
01:58:05	Юлия:	спасибо
01:58:15	Vadim Stolyarov:	Спасибо!
01:58:17	Online Education:	https://otus.ru/polls/73730/
01:58:25	Светлана Бычкова:	большое спасибо
