20:00:36 От Ламыкин Василий до Все:
	+
20:00:41 От Александр до Все:
	+
20:00:56 От Николай до Все:
	Добрый вечер
20:01:30 От Gulnaz Sakhapova до Все:
	будет))
20:01:39 От Gulnaz Sakhapova до Все:
	Добрый вечер!
20:03:13 От Константин Будаковский до Все:
	Проблема не с пайторчем, проблема с не понятной логикой решения. Всплыли нюансы и не понятно у кого спросить
20:09:08 От Константин Будаковский до Все:
	gthtdjlxbrb
20:09:09 От Gulnaz Sakhapova до Все:
	Машинный перевод
20:09:15 От Vasiliy до Все:
	Поиск
20:09:18 От Ламыкин Василий до Все:
	медицина
20:09:24 От Vasiliy до Все:
	Рекомендательные системы
20:09:41 От Юлия до Все:
	чат боты
20:10:15 От Ruslan M до Все:
	SEO spam
20:13:02 От Юлия до Все:
	лейблинг
20:13:08 От Светлана Бычкова до Все:
	pos теги и ner  наверное
20:21:36 От Мария Тихонова до Все:
	эмбединги
20:30:11 От Ламыкин Василий до Все:
	KNN
20:30:12 От Александр до Все:
	бустинг градиентный
20:30:28 От Ламыкин Василий до Все:
	а Вы же его и вспомнили=)
20:31:14 От Александр до Все:
	порядок не учитывается
20:31:35 От Андрей Гребенюк до Все:
	морфология не учитывается
20:36:55 От Юлия до Все:
	0
20:36:55 От Александр до Все:
	0
20:36:56 От Gulnaz Sakhapova до Все:
	0
20:39:07 От Юлия до Все:
	а почему именно логарифм?
20:41:24 От Ламыкин Василий до Все:
	ссылочка на пайторч=)
20:42:00 От Ламыкин Василий до Все:
	👍
20:47:19 От Мария Тихонова до Все:
	https://colab.research.google.com/drive/1ta-BBRtk8l_Y6k0a3AokXPJvbYc9-oo6
20:51:50 От Ламыкин Василий до Все:
	он сам подставляет zip как будто
20:51:56 От Ламыкин Василий до Все:
	у вас было zip.ZIP
20:52:00 От Ламыкин Василий до Все:
	в ошибке
21:02:38 От Юлия до Все:
	смайлики имеют смысл
21:02:42 От Александр до Все:
	В твитах она может выражать эмоции
21:02:56 От Vasiliy до Все:
	Большой вес относительно всего текста
21:25:38 От Мария Тихонова до Все:
	https://otus.ru/polls/73726/
21:25:59 От Мария Тихонова до Все:
	https://colab.research.google.com/drive/1Z6W0b9R5c7-yZZUBtttZukWmDZJ0fUBJ
21:26:42 От Ruslan M до Все:
	Можно в tg ссылку тоже? Спасибо
21:30:23 От Мария Тихонова до Все:
	https://github.com/hse-ds/iad-deep-learning
21:32:07 От Мария Тихонова до Все:
	https://www.youtube.com/watch?v=62sP9QKYrgI
21:33:02 От Мария Тихонова до Все:
	https://t.me/mashkka_ds/326
