00:24:27	Vasiliy:	Судя по предложению Spain здесь это PERSON
00:25:22	Vasiliy:	Низкая точность
00:25:22	Ламыкин Василий:	попутал бы с Испанией?
00:25:24	Vadim Stolyarov:	Не учитывается последоватеьлность
00:25:27	Ольга:	порядок слов?
00:25:28	Константин Будаковский:	не учитывается порядок слов?
00:25:40	Vasiliy:	Вложенность не учитывается
00:30:04	Ольга:	+
00:30:08	Vadim Stolyarov:	+
00:30:09	Vasiliy:	+
00:30:10	Александр:	+
00:30:11	dmitry f:	+
00:30:11	Vladislav B:	+
00:30:17	Evgeniia Unzhakova:	-
00:30:20	Константин Будаковский:	-
00:30:25	Vadim Stolyarov:	1DConv
00:30:52	Ламыкин Василий:	-
00:35:38	Vadim Stolyarov:	Старый вариант self-attention :)
00:36:38	dmitry f:	+
00:36:38	Vadim Stolyarov:	Было
00:36:39	Ольга:	-
00:36:40	Vasiliy:	+
00:36:40	Александр:	+
00:37:24	Vadim Stolyarov:	Вы же его и проводили по-моему :)
00:39:24	Vadim Stolyarov:	Те MLP просто не эффективный для последовательностей получается
00:39:59	Vadim Stolyarov:	Ага, спасибо
00:42:00	Vadim Stolyarov:	👍
00:42:46	Online Education:	BERT
00:42:47	Vasiliy:	+
00:42:47	Ольга:	+
00:42:48	Юлия:	+
00:42:50	Александр:	+
00:42:50	Vadim Stolyarov:	+
00:43:09	Vadim Stolyarov:	Кто не слышал про Bert :)
00:46:51	Александр:	+
00:46:51	Vadim Stolyarov:	+
00:46:53	Ольга:	+
00:51:42	Ольга:	+
00:51:44	Vadim Stolyarov:	+
00:51:48	Александр:	+
00:53:02	Ольга:	вроде так
00:54:13	Vadim Stolyarov:	brat - это сильно :)
00:54:21	Vasiliy:	Spacy на русском есть
00:58:48	Ольга:	правильно ли, что если мне надо обучиться извлекать специфические термины, то  длина  одного размеченного текста обучающего для задачи NER может быть в районе 100 слов? хватит ли 500 таких текстов? сколько их примерно должно быть? термины при этом многословные
01:02:43	Ламыкин Василий:	+
01:02:45	Константин Будаковский:	+
01:02:46	Александр:	+
01:02:54	Ольга:	+
01:05:26	Ольга:	спасибо, буду думать)
01:05:28	Александр:	+
01:05:29	Vasiliy:	+
01:05:30	Константин Будаковский:	+
01:07:11	Vadim Stolyarov:	А что там внутри?
01:08:10	Online Education:	https://github.com/natasha/navec/tree/master/navec
01:25:09	Online Education:	https://rusvectores.org/ru/models/
01:29:34	Ольга:	это пример как свои теги в разметку вводить?
01:29:39	Vasiliy:	Есть ли смысл и возможность дообучать готовые модели под свои задачи?
01:29:42	Vadim Stolyarov:	Да, вроде понятно
01:30:10	Ольга:	разметка под свою предметную область главное правильно подготовить?
01:30:55	Ольга:	ок, тогда можно оставить ноутбук на самостоятельное изучение
01:31:12	Vadim Stolyarov:	А как мы предсказываем вероятность по каждому слову получается?
01:31:15	Online Education:	https://otus.ru/polls/73728/
01:31:34	Ольга:	а впросы после куда нибудь задавать можно?
01:31:55	Online Education:	https://t.me/MLNavigator
01:32:02	Ольга:	ок, спасибо
