00:05:50	Николай:	Добрый вечер
00:05:59	Ламыкин Василий:	вот теперь обратно запись видео начата
00:08:06	Ламыкин Василий:	ага
00:08:08	Vasiliy:	+
00:14:22	Юлия:	много памяти надо
00:14:27	Александр:	Большие словари
00:14:35	Александр:	Нет учитивыния порядка слов
00:14:55	Андрей Гребенюк:	очень длинные вектора
00:15:21	Андрей Гребенюк:	нет учета словоформ и семантики
00:16:18	Юлия:	разреженные матрицы
00:16:31	Юлия:	SVD
00:29:00	Vasiliy:	Tf-idf
00:40:41	Ruslan M:	:)
00:59:58	Юлия:	как применять tf-idf веса в w2v в коде?
01:08:17	Юлия:	как к вам обратиться по работе по вашим проектам - контакты дадите?
01:08:40	Online Education:	aclion
